"Code" "Ranking" "Nation" "GDP"
"USA" "1" "United States" " 22,996,100 "
"CHN" "2" "China" " 17,734,063 "
"JPN" "3" "Japan" " 4,937,422 "
"DEU" "4" "Germany" " 4,223,116 "
"GBR" "5" "United Kingdom" " 3,186,860 "
"IND" "6" "India" " 3,173,398 "
"FRA" "7" "France" " 2,937,473 "
"ITA" "8" "Italy" " 2,099,880 "
"CAN" "9" "Canada" " 1,990,762 "
"KOR" "10" "Korea, Rep." " 1,798,534 "
"RUS" "11" "Russian Federation" " 1,775,800 "
"BRA" "12" "Brazil" " 1,608,981 "
"AUS" "13" "Australia" " 1,542,660 "
"ESP" "14" "Spain" " 1,425,277 "
"MEX" "15" "Mexico" " 1,293,038 "
"IDN" "16" "Indonesia" " 1,186,093 "
